
.content-wrapper{
    display: grid;
    grid-template-columns: auto auto 600px;
    grid-template-rows: 255px 255px;
    grid-template-areas:
    "weather temp temp-chart"
    "weather humi humi-chart" ;
    align-items: stretch;
    gap: 10px;
    justify-content: center;
    transform: translateY(60px);
}

.weather-wrapper{
    grid-area: weather;
    width: 300px;
    position: relative;
}

.gauge--2{
    grid-area: humi;
}

.gauge--1{
    grid-area: temp;
}

#chart-temp{
    grid-area: temp-chart;
}

#chart-humi{
    grid-area: humi-chart;
}

.box{
    background-color:#1F2833;
    padding: 5px 0;
    border-radius: 5px;
    color:white;
    cursor: pointer;
    text-align: center;
}

.box h3{
    color: #66FCF1;
}
.disp-value{
    font-size: 30px;
    color: #66FCF1;
}

.box table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.mask {
    position: relative;
    overflow: hidden;
    display: block;
    width: 12.5rem;
    height: 6.25rem;
    margin: 1rem 1.25rem 0 1.25rem;
}

.semi-circle {
    position: relative;
    display: block;
    width: 12.5rem;
    height: 6.25rem;
    background: linear-gradient(to right, #3498db 0%, #05b027 33%, #f1c40f 70%, #c0392b 100%);
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.semi-circle::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
    display: block;
    width: 8.75rem;
    height: 4.375rem;
    margin-left: -4.375rem;
    background: #1F2833;
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.semi-circle--mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 12.5rem;
    height: 12.5rem;
    background: transparent;
    transform: rotate(120deg) translate3d(0, 0, 0);
    transform-origin: center center;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.semi-circle--mask::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 2;
    display: block;
    width: 12.625rem;
    height: 6.375rem;
    margin: -1px 0 0 -1px;
    background: #2b3543;
    border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.gauge--2 .semi-circle{ background: #3498db; }

.gauge--2 .semi-circle--mask { transform: rotate(20deg) translate3d(0, 0, 0); }

.modal{
    position: fixed;
    background-color: rgba($color: #000000, $alpha: 0.9);
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.modal-chart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    height: 80%;
    width: 80%;
    transition: all 0.25s ease-out;
}

.relays{
    display: grid;
    justify-content: start;
    align-items: center;
    width: 240px;
    padding-left: 10px;
    height: 40px;
    background: #1F2833;
    border-radius: 5px;
}

.relay-label{
    position: relative;
    display: block;
    width: 45px;
    height: 20px;
}

.relays input{
    display: none;
}

.sliding-relay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #2b3543;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.sliding-relay:after{
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    top: -2px;
    border-radius: 50%;
    background-color: white;
    transition: all 0.3s ease;
}

input:checked + .sliding-relay{
    background: #66FCF1;
}

input:checked + .sliding-relay::after{
    transform: translateX(26px);
    background: #00b8ac;
}

.relays-text{
    position: relative;
    left: 80px;
    color: white;
    width: 150px;
}

@media screen and (max-width: 600px){
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chart{
        display: none;
    }
}

@media screen and (max-width: 820px){
   
}


@media screen and (max-width: 880px){
}

@media screen and (min-width: 1024px){
    
}

@media screen and (max-width: 1200px){
    .content-wrapper{
        grid-template-columns: 300px 240px;
        grid-template-rows: 255px 255px 255px 255px;
        grid-template-areas:
        "weather temp"
        "weather humi"
        "temp-chart temp-chart"
        "humi-chart humi-chart" ;
    }
}



