.content-wrapper{
  display: grid;
  grid-template-columns: 300px 600px;
  grid-template-rows: 800px;
  gap: 10px;
  justify-content: center;
  transform: translateY(60px);
}

.relay-box{
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 0;
  background-color:#1F2833;
  border-radius: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(10,auto);
  gap: 10px;
  justify-content: center;
}

.relays{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #131920;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.relay-info{
  width: 100%;
  height: 100%;
  background-color:#1F2833;
  padding: 5px 0;
  border-radius: 5px;
  color:white;
  text-align: center;
}