.content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 600px;
      grid-template-columns: auto auto 600px;
  -ms-grid-rows: 255px 255px;
      grid-template-rows: 255px 255px;
      grid-template-areas: "weather temp temp-chart" "weather humi humi-chart";
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
}

.weather-wrapper {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: weather;
  width: 300px;
  position: relative;
}

.gauge--2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: humi;
}

.gauge--1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: temp;
}

#chart-temp {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: temp-chart;
}

#chart-humi {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: humi-chart;
}

.box {
  background-color: #1F2833;
  padding: 5px 0;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.box h3 {
  color: #66FCF1;
}

.disp-value {
  font-size: 30px;
  color: #66FCF1;
}

.box table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.mask {
  position: relative;
  overflow: hidden;
  display: block;
  width: 12.5rem;
  height: 6.25rem;
  margin: 1rem 1.25rem 0 1.25rem;
}

.semi-circle {
  position: relative;
  display: block;
  width: 12.5rem;
  height: 6.25rem;
  background: -webkit-gradient(linear, left top, right top, from(#3498db), color-stop(33%, #05b027), color-stop(70%, #f1c40f), to(#c0392b));
  background: linear-gradient(to right, #3498db 0%, #05b027 33%, #f1c40f 70%, #c0392b 100%);
  border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.semi-circle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  display: block;
  width: 8.75rem;
  height: 4.375rem;
  margin-left: -4.375rem;
  background: #1F2833;
  border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.semi-circle--mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5rem;
  height: 12.5rem;
  background: transparent;
  -webkit-transform: rotate(120deg) translate3d(0, 0, 0);
          transform: rotate(120deg) translate3d(0, 0, 0);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.semi-circle--mask::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  z-index: 2;
  display: block;
  width: 12.625rem;
  height: 6.375rem;
  margin: -1px 0 0 -1px;
  background: #2b3543;
  border-radius: 50% 50% 50% 50% / 100% 100% 0% 0%;
}

.gauge--2 .semi-circle {
  background: #3498db;
}

.gauge--2 .semi-circle--mask {
  -webkit-transform: rotate(20deg) translate3d(0, 0, 0);
          transform: rotate(20deg) translate3d(0, 0, 0);
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
  -webkit-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal-chart {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  height: 80%;
  width: 80%;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

.relays {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 240px;
  padding-left: 10px;
  height: 40px;
  background: #1F2833;
  border-radius: 5px;
}

.relay-label {
  position: relative;
  display: block;
  width: 45px;
  height: 20px;
}

.relays input {
  display: none;
}

.sliding-relay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2b3543;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sliding-relay:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  top: -2px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input:checked + .sliding-relay {
  background: #66FCF1;
}

input:checked + .sliding-relay::after {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
  background: #00b8ac;
}

.relays-text {
  position: relative;
  left: 80px;
  color: white;
  width: 150px;
}

@media screen and (max-width: 600px) {
  .content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .chart {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .content-wrapper {
    -ms-grid-columns: 300px 240px;
        grid-template-columns: 300px 240px;
    -ms-grid-rows: 255px 255px 255px 255px;
        grid-template-rows: 255px 255px 255px 255px;
        grid-template-areas: "weather temp" "weather humi" "temp-chart temp-chart" "humi-chart humi-chart";
  }
}
/*# sourceMappingURL=home.css.map */