.content-wrapper{
  display: grid;
  grid-template-columns: 300px 600px;
  grid-template-rows: 800px;
  gap: 10px;
  justify-content: center;
  transform: translateY(60px);
}

.relay-box{
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 0;
  background-color:#1F2833;
  border-radius: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(10,auto);
  gap: 10px;
  justify-content: center;
}

.relays{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #131920;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.relay-info{
  width: 100%;
  height: 100%;
  background-color:#1F2833;
  padding: 5px 0;
  border-radius: 5px;
  color:white;
  text-align: left;
  padding: 10px;
}

input, textarea {
  border-style: inset;
  border-width: 2px;
  font-size: 15px;
  background: #27303a;
  color: #fff;
}

#name-relay{
  margin-top: 10px;
}

#description-relay{
  width: 100%;
  height: 70px;
  resize: none;
  margin-top: 10px;
}

.temp-control, .humi-control{
  display: flex;
  margin: 10px 0;
}

.relay-label{
  position: relative;
  display: block;
  width: 45px;
  height: 20px;
  margin-right: 150px;
}

.relay-label input{
  display: none;
}

.sliding-relay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2b3543;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.sliding-relay:after{
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  top: -2px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.3s ease;
}

input:checked + .sliding-relay{
  background: #66FCF1;
}

input:checked + .sliding-relay::after{
  transform: translateX(26px);
  background: #00b8ac;
}

.relays-text{
  position: relative;
  left: 55px;
  color: white;
  width: 150px;
}

#save, #cancel {
  display:none;
}

.btn{
  cursor: pointer;
  border-style: outset;
  border-width: 2px;
  color: #66FCF1;
  font-size: 20px;
  background: #27303a;
  border-radius: 20px;
  height: 30px;
  width: 100px;
}